# foscam-client

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/me/vinceh121/foscamclient/: AboutDialog.java  App.java  CGIException.java  CGIManager.java  ConnectionPopup.java  MotionAlarmFrame.java  SelectiveTableComponent.java
src/site/: site.xml
src/test/java/me/vinceh121/foscamclient/: AppTest.java
