<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.vinceh121</groupId>
	<artifactId>foscam-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>foscam-client</name>
	<description>A simple Foscam client.</description>
	<url></url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>uk.co.caprica</groupId>
			<artifactId>vlcj</artifactId>
			<version>4.0.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.formdev/flatlaf -->
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>0.23.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.4</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<!-- <plugin> <artifactId>maven-clean-plugin</artifactId> <version>3.0.0</version> 
					</plugin> <plugin> <artifactId>maven-site-plugin</artifactId> <version>3.7</version> 
					</plugin> <plugin> <artifactId>maven-project-info-reports-plugin</artifactId> 
					<version>2.9</version> </plugin> see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging 
					<plugin> <artifactId>maven-resources-plugin</artifactId> <version>3.0.2</version> 
					</plugin> <plugin> <artifactId>maven-compiler-plugin</artifactId> <version>3.7.0</version> 
					</plugin> <plugin> <artifactId>maven-surefire-plugin</artifactId> <version>2.20.1</version> 
					</plugin> <plugin> <artifactId>maven-jar-plugin</artifactId> <version>3.0.2</version> 
					<configuration> <archive> <manifest> <addClasspath>true</addClasspath> <mainClass>me.vinceh121.foscamclient.App</mainClass> 
					</manifest> </archive> </configuration> </plugin> <plugin> <artifactId>maven-install-plugin</artifactId> 
					<version>2.5.2</version> </plugin> <plugin> <artifactId>maven-deploy-plugin</artifactId> 
					<version>2.8.2</version> </plugin> -->
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>me.vinceh121.foscamclient.App</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
